<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<title>Lob.com Sample 4x6 Postcard Back</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(255,255,255,0.5);
    overflow: hidden;
  }

  #ink-free {
    position: absolute;
    width: 3.5in;
    height: 2.7in;
    right: -0.1875in;
    bottom: -0.1875in;
    background-color: white;
  }

  .text {
    margin: 10px;
    width: 200px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    color: black;
    text-align: justify;
  }

  .header {
    height: 200px;
    position: absolute;
    width: 3.5in;
    height: 1.5in;
    right: 0in;
    top: 0in;
    text-align: center;
  }

  .header-inner {
    width: 2.5in;
    height: 1in;
    background: url(http://serverlessimageresize-imagebucket-bu77xeh018n8.s3.amazonaws.com/made_with_header.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 0.25in;

  }
</style>
</head>

<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="text">
      {{message}}
    </div>
    <div class="header">
      <center>
        <div class="header-inner"></div>
      </center>
    </div>
    <div id="ink-free">
      <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here. Delete this div before submitting your postcard! -->
    </div>
  </div>
</body>

</html>
